COMPOSE_PROJECT_NAME=marketplace-fsa

NEXT_PUBLIC_SERVER_URL=https://flatspacenfts.com/api

NEXT_PUBLIC_CONTRACT_ADDRESS=0x3Fa448a2b5ac894BBC3a9F9b153bfa54B61e1Ef9

NEXT_PUBLIC_CONTRACT_FACTORY_ADDRESS=0x32A74b7cF6EedD7e5f434ec8D6f900c0a2618998