NEXT_PUBLIC_API_URL=https://stage.frenly.cc/api/
# NEXT_PUBLIC_API_URL=http://localhost:3000/api/
NEXT_PUBLIC_ADMIN_ADDRESS=0x148A580403141CC82f4522FB1a9569C421C7969F
NEXT_PUBLIC_LENS_URL=https://api-mumbai.lens.dev/
NEXT_PUBLIC_LENS_HUB_ADDRESS=0x60Ae865ee4C725cd04353b5AAb364553f56ceF82
NEXT_PUBLIC_NODE_ETH_API_KEY=JANw7_5C171cj-buFVibsh1jIZAwe4Yq
NEXT_PUBLIC_ORANGE_DAO_ID=2
NEXT_PUBLIC_POSERS_ID=1061
# NEXT_PUBLIC_WHITELIST=0x82063075e629a708d1c33a6637910666855edd32
NEXT_PUBLIC_WHITELIST=0x297f0458cdda660116eac648ed2419293131114,0xba4DFEdF1DCA7BE57470AeC05708037f1b4329bC,0xb44841a1968ab22344c8fa029aa0bb3d24a3dbc5,0x1b3e6d1A279A400746Eb7649ba297E4648D041C3,0xe7b5B35181eeB87A6f2EE68ef923c4016Cd552fa

NEXT_PUBLIC_EMAIL_SUBSCRIBE=das3d@bk.ru
NEXT_PUBLIC_PUBLIC_SUBSCRIBE_KEY=BPwUDp8lADBSDhI2JP4OoVF5KTQBz-YGelE0qOYzCRx3JzIFXZUib4lnAyqQDg75pZPfOzAhnf7Ef6oBQccBuHQ
NEXT_PUBLIC_PRIVATE_SUBSCRIBE_KEY=vCGQHRHx3BGjwQt0RbG99fArzKdadzlWESnjVNK00nw

NEXT_PUBLIC_ENS_USERNAME_LINK=https://api.thegraph.com/subgraphs/name/ensdomains/ens

NEXT_PUBLIC_USERNAME_FREN_ADDRESS=0xd22c7BB2696dAcc903127f05CA3d61aA86b0Acd6

NEXT_PUBLIC_NODE_OPENSEA_API_KEY=eadc7ed377a3433b8f761e70fb5bb9da

NEXT_PUBLIC_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEFFRERBMzZCZGExYjFlN2JkRDFjOGQxMmUxNzBlQ2M0RkI4QWFmNTYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1MDM3MzM4MjQ0OCwibmFtZSI6IlRlc3QifQ.jx5bcyDN5YevIV4WLAN_Qosn6A9JMoUVqALBVtRmNvI